src/Remembvoc/AdditionalUI/AdditionalWindows/AddNewWordWindow.xaml

<Window x:Class="Remembvoc.AdditionalUI.AdditionalWindows.AddNewWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="#2d2e30"
        Title="OneBoxOneButton" Height="250" Width="300" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        MouseLeftButtonDown="OneBoxOneButton_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ControlTemplate x:Key="titleButton" TargetType="Button">
            <Grid>
                <Border x:Name="backgroundElement" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0 15 0 0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="backgroundElement" Value="#d6200f"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="DefaultControlStyle" TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush" Value="#7f8182"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="15" BorderThickness="0.5"
            BorderBrush="#bbbfbc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Border CornerRadius="15 15 0 0" Background="#1f2021">
                    <Button x:Name="btnClose" Content="X" 
                            Width="40" Background="Transparent" 
                            BorderBrush="Transparent" Foreground="#bbbfbc" 
                            Height="20" Click="BtnClose_OnClick" HorizontalAlignment="Right"
                            Template="{StaticResource titleButton}"/>
                </Border>
            </Grid>

            <TextBox Grid.Row="1" Width="200"
                     Height="40" Foreground="#7f8182"
                     BorderBrush="#7f8182" FontSize="18"
                     Padding="0 10 0 0" Name="tbUserInput"
                     Style="{StaticResource DefaultControlStyle}" materialDesign:HintAssist.Hint="Word">
            </TextBox>
        
            <TextBox Grid.Row="2" Width="200"
                     Height="40" Foreground="#7f8182"
                     BorderBrush="#7f8182" FontSize="18"
                     Padding="0 10 0 0" Name="tbTranslation"
                     Style="{StaticResource DefaultControlStyle}" materialDesign:HintAssist.Hint="Translation">
            </TextBox>
            
            <ComboBox Grid.Row="3" FontSize="16"
                      Width="130" BorderBrush="#7f8182"
                      ItemsSource="{Binding Languages}"
                      Foreground="#7f8182" Name="cbLanguage"
                      materialDesign:HintAssist.Hint="Language"/>
            
            <Button Grid.Row="4" Name="btnMainButton"
                    Width="150" Background="Transparent"
                    Foreground="#7f8182" Content="{Binding ButtonText}"
                    BorderBrush="#7f8182" Click="Button_OnClick"/>
        </Grid>
    </Border>
</Window>
