src/Remembvoc/AdditionalUI/DialogHosts/ErrorDialogUserControl.xaml

<UserControl x:Class="Remembvoc.AdditionalUI.DialogHosts.ErrorDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembvoc.AdditionalUI.DialogHosts"
             mc:Ignorable="d" Background="#1f2021"
             d:DesignHeight="100" d:DesignWidth="200"
             Height="125" Width="250">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ErrorTextColor" Color="#bbbfbc" />
        <SolidColorBrush x:Key="ButtonColor" Color="#7f8182" />
        <SolidColorBrush x:Key="ButtonTextColor" Color="#7f8182" />
        <SolidColorBrush x:Key="BorderBrushColor" Color="#d6200f" />
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="20">
                <TextBlock Text="{Binding ErrorText}" FontSize="16"
                   FontFamily="Arial" FontWeight="Bold"
                   Foreground="{StaticResource ErrorTextColor}" TextWrapping="Wrap"
                   TextAlignment="Center"/>
                <Button Width="40" Height="20"
                HorizontalAlignment="Right" Content="OK"
                FontSize="9" FontWeight="Bold"
                Padding="0" Margin="0 20 0 0"
                Background="Transparent" BorderBrush="{StaticResource ButtonColor}"
                Foreground="{StaticResource ButtonTextColor}" x:Name="BtnOk"
                Click="BtnOk_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
