src/Remembvoc/AdditionalUI/DialogHosts/TranslateResultUserControl.xaml

<UserControl x:Class="Remembvoc.AdditionalUI.DialogHosts.TranslateResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#1f2021"
             d:DesignHeight="150" d:DesignWidth="200"
             Height="150" Width="200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ResultTextColour" Color="#bbbfbc" />
        <SolidColorBrush x:Key="ButtonColor" Color="#7f8182" />
        <SolidColorBrush x:Key="ButtonTextColor" Color="#7f8182" />
    </UserControl.Resources>

    <Border x:Name="FormBorder" BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="20">
                <Label x:Name="ResultLabel" HorizontalContentAlignment="Center"
                       VerticalAlignment="Center">
                    <matDes:PackIcon x:Name="ResultIcon" Width="30"
                                     Height="30"/>
                </Label>
                <TextBlock Text="{Binding ResultText}" FontSize="16"
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="{StaticResource ResultTextColour}" TextWrapping="Wrap"
                           TextAlignment="Center" Margin="0 10 0 0"/>
                <Button Width="40" Height="20"
                        HorizontalAlignment="Center" Content="OK"
                        FontSize="9" FontWeight="Bold"
                        Padding="0" Margin="0 20 0 0"
                        Background="Transparent" BorderBrush="{StaticResource ButtonColor}"
                        Foreground="{StaticResource ButtonTextColor}" x:Name="BtnOk"
                        Click="BtnOk_OnClick"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
