src/Remembvoc/AdditionalWindows/OneBoxOneButton.xaml

<Window x:Class="Remembvoc.AdditionalWindows.OneBoxOneButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Remembvoc.AdditionalWindows"
        mc:Ignorable="d" Background="#2d2e30"
        Title="OneBoxOneButton" Height="200" Width="300" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        MouseLeftButtonDown="OneBoxOneButton_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ControlTemplate x:Key="titleButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement" Value="#d6200f"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Border CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        
            <Grid Background="#2d2e30" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                            Background="#656769">
                    <Button x:Name="btnClose" Content="X" 
                            Width="40" Background="Transparent" 
                            BorderBrush="Transparent" Foreground="#bbbfbc" 
                            Height="20" Template="{StaticResource titleButton}"
                            Click="BtnClose_OnClick"/>
                </StackPanel>
            </Grid>
        
            <TextBox Grid.Row="1" Width="200"
                     Height="40" Foreground="#7f8182"
                     BorderBrush="#7f8182" FontSize="18"
                     Padding="0 10 0 0">
            </TextBox>
        
            <Button Grid.Row="2" Name="Button"
                    Width="150" Background="Transparent"
                    Foreground="#7f8182" Content="{Binding ButtonText}"
                    BorderBrush="#7f8182"/>
        </Grid>
    </Border>
</Window>
