src/Remembvoc/MainWindow.xaml

<Window x:Class="Remembvoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600"
        Width="450" MouseLeftButtonDown="MWindow_MouseLeftButtonDown"
        WindowStyle="None" x:Name="MWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ControlTemplate x:Key="titleButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement" Value="#d6200f"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="DefaultButtonStyle" TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#bbbfbc"/>
            <Setter Property="Foreground" Value="#bbbfbc"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- #region TitleBar -->
        
        <Grid Background="#2d2e30" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                        Background="#656769">
                    <Button x:Name="btnMinimize" Content="_" 
                            Width="50" Background="Transparent" 
                            BorderBrush="Transparent" Foreground="#bbbfbc" 
                            Height="30" Click="btnMinimize_Click"
                            FontSize="18" Template="{StaticResource titleButton}"/>
                    <Button x:Name="btnClose" Content="X" 
                            Width="50" Background="Transparent" 
                            BorderBrush="Transparent" Foreground="#bbbfbc" 
                            Height="30" Click="btnClose_Click" Template="{StaticResource titleButton}"/>
            </StackPanel>
        </Grid>

        <!-- #endregion TitleBar -->

        <!-- #region Main -->

        <Grid Grid.Row="1">
            <TabControl x:Name="mainTabControl">
                
                <TabItem x:Name="tabItemVocabulary">
                    
                    <TabItem.Header>
                        <TextBlock Text="Vocabulary"/>
                    </TabItem.Header>
                    
                    <Grid>
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="445"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            
                        <DataGrid Name="myDG" AutoGenerateColumns="False"
                                  CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden" SelectionUnit="FullRow"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Word" Binding="{Binding Phrase}"
                                                    Width="300" FontSize="22"/>
                                <DataGridTextColumn Header="Language" Binding="{Binding Language}"
                                                    Width="110" FontSize="22"/>
                                <DataGridTemplateColumn Width="40" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" Name="btnDelWord"
                                                    Click="BtnDelWord_OnClick" Tag="{Binding Phrase}"
                                                    Padding="0" Foreground="Brown"
                                                    Background="Transparent" BorderThickness="0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                            
                        <Grid Grid.Row="1" Background="#656769"
                              Name="gridPageButtons">
                            <Button BorderThickness="0" Width="30"
                                    HorizontalAlignment="Left" Style="{StaticResource DefaultButtonStyle}"
                                    Content="◄" Padding="0 -5 0 0"
                                    FontSize="28" Foreground="Black"
                                    Name="btnMinusPage" Click="BtnMinusPage_OnClick"/>
                            <TextBlock Width="30" Foreground="#bbbfbc"
                                       FontSize="18" FontWeight="Medium"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       Name="tbPageNumber" Text="1"/>
                            <Button BorderThickness="0" Width="30"
                                    HorizontalAlignment="Right" Style="{StaticResource DefaultButtonStyle}"
                                    Content="►" Padding="0 -5 0 0"
                                    FontSize="28" Foreground="Black"
                                    Name="btnPlusPage" Click="BtnPlusPage_OnClick"/>
                        </Grid>
                        
                        <Grid Grid.Row="2" Background="#656769">
                            <Button Content="Add new word" Width="250"
                                    Name="btnAddNewWord" Click="BtnAddNewWord_OnClick"
                                    Style="{StaticResource DefaultButtonStyle}"/>
                        </Grid>
                            
                    </Grid>
                    
                </TabItem>

                <TabItem x:Name="tabItemSearch">
                    <TabItem.Header>
                        <TextBlock Text="Search"/>
                    </TabItem.Header>
                </TabItem>

                <TabItem  x:Name="tabItemTranslate">
                    <TabItem.Header>
                        <TextBlock Text="Translate"/>
                    </TabItem.Header>
                </TabItem>
                
            </TabControl>
        </Grid>
        
        <!-- #endregion Main -->
        
    </Grid>
</Window>
